Well	Well Type	Replicate	Threshold	Ct	Quantity	R Sq	Slope	
A1	NTC	1	Reference	Reference	Reference	Reference	Reference	
A1	NTC	1	0.6365	No Ct	No Ct	0.992	-3.717	
B1	NTC	1	Reference	Reference	Reference	Reference	Reference	
B1	NTC	1	0.6365	No Ct	No Ct	0.992	-3.717	
C1	Standard	2	Reference	Reference	Reference	Reference	Reference	
C1	Standard	2	0.6365	18.62	3.33e+005	0.992	-3.717	
D1	Standard	2	Reference	Reference	Reference	Reference	Reference	
D1	Standard	2	0.6365	18.57	3.33e+005	0.992	-3.717	
E1	Standard	3	Reference	Reference	Reference	Reference	Reference	
E1	Standard	3	0.6365	19.76	1.67e+005	0.992	-3.717	
F1	Standard	3	Reference	Reference	Reference	Reference	Reference	
F1	Standard	3	0.6365	19.76	1.67e+005	0.992	-3.717	
G1	Standard	4	Reference	Reference	Reference	Reference	Reference	
G1	Standard	4	0.6365	21.08	8.35e+004	0.992	-3.717	
H1	Standard	4	Reference	Reference	Reference	Reference	Reference	
H1	Standard	4	0.6365	21.10	8.35e+004	0.992	-3.717	
A2	Standard	5	Reference	Reference	Reference	Reference	Reference	
A2	Standard	5	0.6365	22.43	4.18e+004	0.992	-3.717	
B2	Standard	5	Reference	Reference	Reference	Reference	Reference	
B2	Standard	5	0.6365	22.44	4.18e+004	0.992	-3.717	
C2	Standard	6	Reference	Reference	Reference	Reference	Reference	
C2	Standard	6	0.6365	23.16	2.09e+004	0.992	-3.717	
D2	Standard	6	Reference	Reference	Reference	Reference	Reference	
D2	Standard	6	0.6365	23.28	2.09e+004	0.992	-3.717	
E2	Standard	7	Reference	Reference	Reference	Reference	Reference	
E2	Standard	7	0.6365	24.06	1.05e+004	0.992	-3.717	
F2	Standard	7	Reference	Reference	Reference	Reference	Reference	
F2	Standard	7	0.6365	24.06	1.05e+004	0.992	-3.717	
H2	Standard	8	Reference	Reference	Reference	Reference	Reference	
H2	Standard	8	0.6365	25.45	5.25e+003	0.992	-3.717	
A3	Unknown	9	Reference	Reference	Reference	Reference	Reference	
A3	Unknown	9	0.6365	22.51	3.224e+004	0.992	-3.717	
B3	Unknown	10	Reference	Reference	Reference	Reference	Reference	
B3	Unknown	10	0.6365	22.60	3.044e+004	0.992	-3.717	
C3	Unknown	11	Reference	Reference	Reference	Reference	Reference	
C3	Unknown	11	0.6365	23.27	2.004e+004	0.992	-3.717	
D3	Unknown	12	Reference	Reference	Reference	Reference	Reference	
D3	Unknown	12	0.6365	23.30	1.976e+004	0.992	-3.717	
E3	Unknown	13	Reference	Reference	Reference	Reference	Reference	
E3	Unknown	13	0.6365	22.47	3.298e+004	0.992	-3.717	
F3	Unknown	14	Reference	Reference	Reference	Reference	Reference	
F3	Unknown	14	0.6365	22.38	3.475e+004	0.992	-3.717	
G3	Unknown	15	Reference	Reference	Reference	Reference	Reference	
G3	Unknown	15	0.6365	24.34	1.035e+004	0.992	-3.717	
H3	Unknown	16	Reference	Reference	Reference	Reference	Reference	
H3	Unknown	16	0.6365	24.28	1.076e+004	0.992	-3.717	
A4	Unknown	17	Reference	Reference	Reference	Reference	Reference	
A4	Unknown	17	0.6365	24.22	1.115e+004	0.992	-3.717	
B4	Unknown	18	Reference	Reference	Reference	Reference	Reference	
B4	Unknown	18	0.6365	24.86	7.474e+003	0.992	-3.717	
C4	Unknown	19	Reference	Reference	Reference	Reference	Reference	
C4	Unknown	19	0.6365	24.12	1.186e+004	0.992	-3.717	
D4	Unknown	20	Reference	Reference	Reference	Reference	Reference	
D4	Unknown	20	0.6365	24.36	1.025e+004	0.992	-3.717	
E4	Unknown	21	Reference	Reference	Reference	Reference	Reference	
E4	Unknown	21	0.6365	23.47	1.778e+004	0.992	-3.717	
F4	Unknown	22	Reference	Reference	Reference	Reference	Reference	
F4	Unknown	22	0.6365	23.49	1.753e+004	0.992	-3.717	
G4	Unknown	23	Reference	Reference	Reference	Reference	Reference	
G4	Unknown	23	0.6365	23.43	1.820e+004	0.992	-3.717	
H4	Unknown	24	Reference	Reference	Reference	Reference	Reference	
H4	Unknown	24	0.6365	23.66	1.574e+004	0.992	-3.717	
A5	Unknown	25	Reference	Reference	Reference	Reference	Reference	
A5	Unknown	25	0.6365	23.04	2.315e+004	0.992	-3.717	
B5	Unknown	26	Reference	Reference	Reference	Reference	Reference	
B5	Unknown	26	0.6365	23.46	1.786e+004	0.992	-3.717	
C5	Unknown	27	Reference	Reference	Reference	Reference	Reference	
C5	Unknown	27	0.6365	23.19	2.107e+004	0.992	-3.717	
D5	Unknown	28	Reference	Reference	Reference	Reference	Reference	
D5	Unknown	28	0.6365	23.07	2.265e+004	0.992	-3.717	
E5	Unknown	29	Reference	Reference	Reference	Reference	Reference	
E5	Unknown	29	0.6365	24.12	1.185e+004	0.992	-3.717	
F5	Unknown	30	Reference	Reference	Reference	Reference	Reference	
F5	Unknown	30	0.6365	23.06	2.286e+004	0.992	-3.717	
G5	Unknown	31	Reference	Reference	Reference	Reference	Reference	
G5	Unknown	31	0.6365	22.81	2.670e+004	0.992	-3.717	
H5	Unknown	32	Reference	Reference	Reference	Reference	Reference	
H5	Unknown	32	0.6365	23.13	2.186e+004	0.992	-3.717	
A6	Unknown	33	Reference	Reference	Reference	Reference	Reference	
A6	Unknown	33	0.6365	22.38	3.477e+004	0.992	-3.717	
B6	Unknown	34	Reference	Reference	Reference	Reference	Reference	
B6	Unknown	34	0.6365	23.41	1.844e+004	0.992	-3.717	
C6	Unknown	35	Reference	Reference	Reference	Reference	Reference	
C6	Unknown	35	0.6365	23.23	2.059e+004	0.992	-3.717	
D6	Unknown	36	Reference	Reference	Reference	Reference	Reference	
D6	Unknown	36	0.6365	23.00	2.377e+004	0.992	-3.717	
E6	Unknown	37	Reference	Reference	Reference	Reference	Reference	
E6	Unknown	37	0.6365	22.66	2.934e+004	0.992	-3.717	
F6	Unknown	38	Reference	Reference	Reference	Reference	Reference	
F6	Unknown	38	0.6365	22.63	2.988e+004	0.992	-3.717	
G6	Unknown	39	Reference	Reference	Reference	Reference	Reference	
G6	Unknown	39	0.6365	24.49	9.451e+003	0.992	-3.717	
H6	Unknown	40	Reference	Reference	Reference	Reference	Reference	
H6	Unknown	40	0.6365	24.66	8.500e+003	0.992	-3.717	
A7	Unknown	41	Reference	Reference	Reference	Reference	Reference	
A7	Unknown	41	0.6365	25.23	5.976e+003	0.992	-3.717	
B7	Unknown	42	Reference	Reference	Reference	Reference	Reference	
B7	Unknown	42	0.6365	24.93	7.198e+003	0.992	-3.717	
C7	Unknown	43	Reference	Reference	Reference	Reference	Reference	
C7	Unknown	43	0.6365	24.32	1.050e+004	0.992	-3.717	
D7	Unknown	44	Reference	Reference	Reference	Reference	Reference	
D7	Unknown	44	0.6365	24.88	7.391e+003	0.992	-3.717	
E7	Unknown	45	Reference	Reference	Reference	Reference	Reference	
E7	Unknown	45	0.6365	24.21	1.118e+004	0.992	-3.717	
F7	Unknown	46	Reference	Reference	Reference	Reference	Reference	
F7	Unknown	46	0.6365	23.66	1.573e+004	0.992	-3.717	
G7	Unknown	47	Reference	Reference	Reference	Reference	Reference	
G7	Unknown	47	0.6365	23.89	1.366e+004	0.992	-3.717	
H7	Unknown	48	Reference	Reference	Reference	Reference	Reference	
H7	Unknown	48	0.6365	24.86	7.479e+003	0.992	-3.717	
A8	Unknown	49	Reference	Reference	Reference	Reference	Reference	
A8	Unknown	49	0.6365	24.98	6.945e+003	0.992	-3.717	
B8	Unknown	50	Reference	Reference	Reference	Reference	Reference	
B8	Unknown	50	0.6365	24.38	1.007e+004	0.992	-3.717	
C8	Unknown	51	Reference	Reference	Reference	Reference	Reference	
C8	Unknown	51	0.6365	22.95	2.442e+004	0.992	-3.717	
D8	Unknown	52	Reference	Reference	Reference	Reference	Reference	
D8	Unknown	52	0.6365	23.71	1.528e+004	0.992	-3.717	
E8	Unknown	53	Reference	Reference	Reference	Reference	Reference	
E8	Unknown	53	0.6365	22.83	2.641e+004	0.992	-3.717	
F8	Unknown	54	Reference	Reference	Reference	Reference	Reference	
F8	Unknown	54	0.6365	23.29	1.979e+004	0.992	-3.717	
G8	Unknown	55	Reference	Reference	Reference	Reference	Reference	
G8	Unknown	55	0.6365	23.46	1.789e+004	0.992	-3.717	
H8	Unknown	56	Reference	Reference	Reference	Reference	Reference	
H8	Unknown	56	0.6365	23.86	1.389e+004	0.992	-3.717	
A9	Unknown	57	Reference	Reference	Reference	Reference	Reference	
A9	Unknown	57	0.6365	24.51	9.327e+003	0.992	-3.717	
B9	Unknown	58	Reference	Reference	Reference	Reference	Reference	
B9	Unknown	58	0.6365	24.90	7.334e+003	0.992	-3.717	
C9	Unknown	59	Reference	Reference	Reference	Reference	Reference	
C9	Unknown	59	0.6365	24.12	1.182e+004	0.992	-3.717	
D9	Unknown	60	Reference	Reference	Reference	Reference	Reference	
D9	Unknown	60	0.6365	24.95	7.078e+003	0.992	-3.717	
E9	Unknown	61	Reference	Reference	Reference	Reference	Reference	
E9	Unknown	61	0.6365	24.19	1.138e+004	0.992	-3.717	
F9	Unknown	62	Reference	Reference	Reference	Reference	Reference	
F9	Unknown	62	0.6365	24.62	8.721e+003	0.992	-3.717	
G9	Unknown	63	Reference	Reference	Reference	Reference	Reference	
G9	Unknown	63	0.6365	22.62	3.000e+004	0.992	-3.717	
H9	Unknown	64	Reference	Reference	Reference	Reference	Reference	
H9	Unknown	64	0.6365	22.82	2.649e+004	0.992	-3.717	
A10	Unknown	65	Reference	Reference	Reference	Reference	Reference	
A10	Unknown	65	0.6365	22.36	3.525e+004	0.992	-3.717	
B10	Unknown	66	Reference	Reference	Reference	Reference	Reference	
B10	Unknown	66	0.6365	24.49	9.429e+003	0.992	-3.717	
C10	Unknown	67	Reference	Reference	Reference	Reference	Reference	
C10	Unknown	67	0.6365	23.04	2.314e+004	0.992	-3.717	
D10	Unknown	68	Reference	Reference	Reference	Reference	Reference	
D10	Unknown	68	0.6365	23.34	1.921e+004	0.992	-3.717	
E10	Unknown	69	Reference	Reference	Reference	Reference	Reference	
E10	Unknown	69	0.6365	23.42	1.830e+004	0.992	-3.717	
F10	Unknown	70	Reference	Reference	Reference	Reference	Reference	
F10	Unknown	70	0.6365	24.44	9.727e+003	0.992	-3.717	
G10	Unknown	71	Reference	Reference	Reference	Reference	Reference	
G10	Unknown	71	0.6365	24.05	1.236e+004	0.992	-3.717	
H10	Unknown	72	Reference	Reference	Reference	Reference	Reference	
H10	Unknown	72	0.6365	22.70	2.850e+004	0.992	-3.717	
A11	Unknown	73	Reference	Reference	Reference	Reference	Reference	
A11	Unknown	73	0.6365	23.70	1.537e+004	0.992	-3.717	
B11	Unknown	74	Reference	Reference	Reference	Reference	Reference	
B11	Unknown	74	0.6365	23.50	1.736e+004	0.992	-3.717	
C11	Unknown	75	Reference	Reference	Reference	Reference	Reference	
C11	Unknown	75	0.6365	24.27	1.077e+004	0.992	-3.717	
D11	Unknown	76	Reference	Reference	Reference	Reference	Reference	
D11	Unknown	76	0.6365	24.07	1.225e+004	0.992	-3.717	
E11	Unknown	77	Reference	Reference	Reference	Reference	Reference	
E11	Unknown	77	0.6365	23.90	1.358e+004	0.992	-3.717	
F11	Unknown	78	Reference	Reference	Reference	Reference	Reference	
F11	Unknown	78	0.6365	24.17	1.152e+004	0.992	-3.717	
G11	Unknown	79	Reference	Reference	Reference	Reference	Reference	
G11	Unknown	79	0.6365	24.28	1.072e+004	0.992	-3.717	
H11	Unknown	80	Reference	Reference	Reference	Reference	Reference	
H11	Unknown	80	0.6365	24.71	8.238e+003	0.992	-3.717	
