Well	Well Type	Replicate	Threshold	Ct	Quantity	R Sq	Slope	
A1	NTC	1	Reference	Reference	Reference	Reference	Reference	
A1	NTC	1	0.3060	39.57	2.811e-001	0.993	-3.663	
B1	NTC	1	Reference	Reference	Reference	Reference	Reference	
B1	NTC	1	0.3060	38.27	6.396e-001	0.993	-3.663	
C1	Standard	2	Reference	Reference	Reference	Reference	Reference	
C1	Standard	2	0.3060	17.18	3.33e+005	0.993	-3.663	
D1	Standard	2	Reference	Reference	Reference	Reference	Reference	
D1	Standard	2	0.3060	17.10	3.33e+005	0.993	-3.663	
E1	Standard	3	Reference	Reference	Reference	Reference	Reference	
E1	Standard	3	0.3060	18.38	1.67e+005	0.993	-3.663	
F1	Standard	3	Reference	Reference	Reference	Reference	Reference	
F1	Standard	3	0.3060	18.43	1.67e+005	0.993	-3.663	
G1	Standard	4	Reference	Reference	Reference	Reference	Reference	
G1	Standard	4	0.3060	19.55	8.35e+004	0.993	-3.663	
H1	Standard	4	Reference	Reference	Reference	Reference	Reference	
H1	Standard	4	0.3060	19.82	8.35e+004	0.993	-3.663	
A2	Standard	5	Reference	Reference	Reference	Reference	Reference	
A2	Standard	5	0.3060	21.00	4.18e+004	0.993	-3.663	
B2	Standard	5	Reference	Reference	Reference	Reference	Reference	
B2	Standard	5	0.3060	20.92	4.18e+004	0.993	-3.663	
C2	Standard	6	Reference	Reference	Reference	Reference	Reference	
C2	Standard	6	0.3060	21.59	2.09e+004	0.993	-3.663	
D2	Standard	6	Reference	Reference	Reference	Reference	Reference	
D2	Standard	6	0.3060	21.59	2.09e+004	0.993	-3.663	
E2	Standard	7	Reference	Reference	Reference	Reference	Reference	
E2	Standard	7	0.3060	22.84	1.05e+004	0.993	-3.663	
F2	Standard	7	Reference	Reference	Reference	Reference	Reference	
F2	Standard	7	0.3060	22.61	1.05e+004	0.993	-3.663	
G2	Standard	8	Reference	Reference	Reference	Reference	Reference	
G2	Standard	8	0.3060	23.88	5.25e+003	0.993	-3.663	
H2	Standard	8	Reference	Reference	Reference	Reference	Reference	
H2	Standard	8	0.3060	23.92	5.25e+003	0.993	-3.663	
A3	Unknown	9	Reference	Reference	Reference	Reference	Reference	
A3	Unknown	9	0.3060	19.74	7.311e+004	0.993	-3.663	
B3	Unknown	10	Reference	Reference	Reference	Reference	Reference	
B3	Unknown	10	0.3060	19.55	8.239e+004	0.993	-3.663	
C3	Unknown	11	Reference	Reference	Reference	Reference	Reference	
C3	Unknown	11	0.3060	19.29	9.676e+004	0.993	-3.663	
D3	Unknown	12	Reference	Reference	Reference	Reference	Reference	
D3	Unknown	12	0.3060	20.25	5.290e+004	0.993	-3.663	
E3	Unknown	13	Reference	Reference	Reference	Reference	Reference	
E3	Unknown	13	0.3060	19.90	6.598e+004	0.993	-3.663	
F3	Unknown	14	Reference	Reference	Reference	Reference	Reference	
F3	Unknown	14	0.3060	20.32	5.060e+004	0.993	-3.663	
G3	Unknown	15	Reference	Reference	Reference	Reference	Reference	
G3	Unknown	15	0.3060	21.05	3.202e+004	0.993	-3.663	
H3	Unknown	16	Reference	Reference	Reference	Reference	Reference	
H3	Unknown	16	0.3060	20.90	3.523e+004	0.993	-3.663	
A4	Unknown	17	Reference	Reference	Reference	Reference	Reference	
A4	Unknown	17	0.3060	22.31	1.457e+004	0.993	-3.663	
B4	Unknown	18	Reference	Reference	Reference	Reference	Reference	
B4	Unknown	18	0.3060	22.69	1.142e+004	0.993	-3.663	
C4	Unknown	19	Reference	Reference	Reference	Reference	Reference	
C4	Unknown	19	0.3060	20.42	4.752e+004	0.993	-3.663	
D4	Unknown	20	Reference	Reference	Reference	Reference	Reference	
D4	Unknown	20	0.3060	22.71	1.126e+004	0.993	-3.663	
E4	Unknown	21	Reference	Reference	Reference	Reference	Reference	
E4	Unknown	21	0.3060	19.54	8.290e+004	0.993	-3.663	
F4	Unknown	22	Reference	Reference	Reference	Reference	Reference	
F4	Unknown	22	0.3060	19.95	6.401e+004	0.993	-3.663	
G4	Unknown	23	Reference	Reference	Reference	Reference	Reference	
G4	Unknown	23	0.3060	19.66	7.665e+004	0.993	-3.663	
H4	Unknown	24	Reference	Reference	Reference	Reference	Reference	
H4	Unknown	24	0.3060	19.17	1.044e+005	0.993	-3.663	
A5	Unknown	25	Reference	Reference	Reference	Reference	Reference	
A5	Unknown	25	0.3060	19.05	1.124e+005	0.993	-3.663	
B5	Unknown	26	Reference	Reference	Reference	Reference	Reference	
B5	Unknown	26	0.3060	19.17	1.043e+005	0.993	-3.663	
C5	Unknown	27	Reference	Reference	Reference	Reference	Reference	
C5	Unknown	27	0.3060	20.37	4.931e+004	0.993	-3.663	
D5	Unknown	28	Reference	Reference	Reference	Reference	Reference	
D5	Unknown	28	0.3060	20.06	5.968e+004	0.993	-3.663	
E5	Unknown	29	Reference	Reference	Reference	Reference	Reference	
E5	Unknown	29	0.3060	19.99	6.241e+004	0.993	-3.663	
F5	Unknown	30	Reference	Reference	Reference	Reference	Reference	
F5	Unknown	30	0.3060	19.73	7.374e+004	0.993	-3.663	
G5	Unknown	31	Reference	Reference	Reference	Reference	Reference	
G5	Unknown	31	0.3060	19.56	8.175e+004	0.993	-3.663	
H5	Unknown	32	Reference	Reference	Reference	Reference	Reference	
H5	Unknown	32	0.3060	19.34	9.404e+004	0.993	-3.663	
A6	Unknown	33	Reference	Reference	Reference	Reference	Reference	
A6	Unknown	33	0.3060	20.02	6.111e+004	0.993	-3.663	
B6	Unknown	34	Reference	Reference	Reference	Reference	Reference	
B6	Unknown	34	0.3060	19.81	7.004e+004	0.993	-3.663	
C6	Unknown	35	Reference	Reference	Reference	Reference	Reference	
C6	Unknown	35	0.3060	19.90	6.588e+004	0.993	-3.663	
D6	Unknown	36	Reference	Reference	Reference	Reference	Reference	
D6	Unknown	36	0.3060	19.57	8.118e+004	0.993	-3.663	
E6	Unknown	37	Reference	Reference	Reference	Reference	Reference	
E6	Unknown	37	0.3060	19.55	8.242e+004	0.993	-3.663	
F6	Unknown	38	Reference	Reference	Reference	Reference	Reference	
F6	Unknown	38	0.3060	19.59	8.051e+004	0.993	-3.663	
G6	Unknown	39	Reference	Reference	Reference	Reference	Reference	
G6	Unknown	39	0.3060	20.22	5.388e+004	0.993	-3.663	
H6	Unknown	40	Reference	Reference	Reference	Reference	Reference	
H6	Unknown	40	0.3060	21.42	2.548e+004	0.993	-3.663	
A7	Unknown	41	Reference	Reference	Reference	Reference	Reference	
A7	Unknown	41	0.3060	20.51	4.515e+004	0.993	-3.663	
B7	Unknown	42	Reference	Reference	Reference	Reference	Reference	
B7	Unknown	42	0.3060	21.73	2.093e+004	0.993	-3.663	
C7	Unknown	43	Reference	Reference	Reference	Reference	Reference	
C7	Unknown	43	0.3060	20.50	4.520e+004	0.993	-3.663	
D7	Unknown	44	Reference	Reference	Reference	Reference	Reference	
D7	Unknown	44	0.3060	20.98	3.357e+004	0.993	-3.663	
E7	Unknown	45	Reference	Reference	Reference	Reference	Reference	
E7	Unknown	45	0.3060	21.16	2.993e+004	0.993	-3.663	
F7	Unknown	46	Reference	Reference	Reference	Reference	Reference	
F7	Unknown	46	0.3060	20.17	5.560e+004	0.993	-3.663	
G7	Unknown	47	Reference	Reference	Reference	Reference	Reference	
G7	Unknown	47	0.3060	21.17	2.983e+004	0.993	-3.663	
H7	Unknown	48	Reference	Reference	Reference	Reference	Reference	
H7	Unknown	48	0.3060	21.94	1.830e+004	0.993	-3.663	
A8	Unknown	49	Reference	Reference	Reference	Reference	Reference	
A8	Unknown	49	0.3060	21.66	2.189e+004	0.993	-3.663	
B8	Unknown	50	Reference	Reference	Reference	Reference	Reference	
B8	Unknown	50	0.3060	21.01	3.289e+004	0.993	-3.663	
C8	Unknown	51	Reference	Reference	Reference	Reference	Reference	
C8	Unknown	51	0.3060	20.06	5.963e+004	0.993	-3.663	
D8	Unknown	52	Reference	Reference	Reference	Reference	Reference	
D8	Unknown	52	0.3060	19.71	7.441e+004	0.993	-3.663	
E8	Unknown	53	Reference	Reference	Reference	Reference	Reference	
E8	Unknown	53	0.3060	19.84	6.843e+004	0.993	-3.663	
F8	Unknown	54	Reference	Reference	Reference	Reference	Reference	
F8	Unknown	54	0.3060	20.23	5.374e+004	0.993	-3.663	
G8	Unknown	55	Reference	Reference	Reference	Reference	Reference	
G8	Unknown	55	0.3060	20.97	3.367e+004	0.993	-3.663	
H8	Unknown	56	Reference	Reference	Reference	Reference	Reference	
H8	Unknown	56	0.3060	20.11	5.799e+004	0.993	-3.663	
A9	Unknown	57	Reference	Reference	Reference	Reference	Reference	
A9	Unknown	57	0.3060	20.23	5.379e+004	0.993	-3.663	
B9	Unknown	58	Reference	Reference	Reference	Reference	Reference	
B9	Unknown	58	0.3060	19.40	9.074e+004	0.993	-3.663	
C9	Unknown	59	Reference	Reference	Reference	Reference	Reference	
C9	Unknown	59	0.3060	19.42	8.954e+004	0.993	-3.663	
D9	Unknown	60	Reference	Reference	Reference	Reference	Reference	
D9	Unknown	60	0.3060	20.39	4.841e+004	0.993	-3.663	
E9	Unknown	61	Reference	Reference	Reference	Reference	Reference	
E9	Unknown	61	0.3060	19.66	7.699e+004	0.993	-3.663	
F9	Unknown	62	Reference	Reference	Reference	Reference	Reference	
F9	Unknown	62	0.3060	19.99	6.233e+004	0.993	-3.663	
G9	Unknown	63	Reference	Reference	Reference	Reference	Reference	
G9	Unknown	63	0.3060	18.77	1.346e+005	0.993	-3.663	
H9	Unknown	64	Reference	Reference	Reference	Reference	Reference	
H9	Unknown	64	0.3060	19.84	6.845e+004	0.993	-3.663	
A10	Unknown	65	Reference	Reference	Reference	Reference	Reference	
A10	Unknown	65	0.3060	20.07	5.938e+004	0.993	-3.663	
B10	Unknown	66	Reference	Reference	Reference	Reference	Reference	
B10	Unknown	66	0.3060	19.65	7.721e+004	0.993	-3.663	
C10	Unknown	67	Reference	Reference	Reference	Reference	Reference	
C10	Unknown	67	0.3060	19.75	7.262e+004	0.993	-3.663	
D10	Unknown	68	Reference	Reference	Reference	Reference	Reference	
D10	Unknown	68	0.3060	19.65	7.718e+004	0.993	-3.663	
E10	Unknown	69	Reference	Reference	Reference	Reference	Reference	
E10	Unknown	69	0.3060	19.42	8.936e+004	0.993	-3.663	
F10	Unknown	70	Reference	Reference	Reference	Reference	Reference	
F10	Unknown	70	0.3060	19.24	1.002e+005	0.993	-3.663	
G10	Unknown	71	Reference	Reference	Reference	Reference	Reference	
G10	Unknown	71	0.3060	19.58	8.066e+004	0.993	-3.663	
H10	Unknown	72	Reference	Reference	Reference	Reference	Reference	
H10	Unknown	72	0.3060	19.52	8.371e+004	0.993	-3.663	
A11	Unknown	73	Reference	Reference	Reference	Reference	Reference	
A11	Unknown	73	0.3060	19.42	8.956e+004	0.993	-3.663	
B11	Unknown	74	Reference	Reference	Reference	Reference	Reference	
B11	Unknown	74	0.3060	19.68	7.592e+004	0.993	-3.663	
C11	Unknown	75	Reference	Reference	Reference	Reference	Reference	
C11	Unknown	75	0.3060	19.60	7.956e+004	0.993	-3.663	
D11	Unknown	76	Reference	Reference	Reference	Reference	Reference	
D11	Unknown	76	0.3060	19.20	1.027e+005	0.993	-3.663	
E11	Unknown	77	Reference	Reference	Reference	Reference	Reference	
E11	Unknown	77	0.3060	21.30	2.738e+004	0.993	-3.663	
F11	Unknown	78	Reference	Reference	Reference	Reference	Reference	
F11	Unknown	78	0.3060	19.98	6.293e+004	0.993	-3.663	
G11	Unknown	79	Reference	Reference	Reference	Reference	Reference	
G11	Unknown	79	0.3060	21.26	2.802e+004	0.993	-3.663	
H11	Unknown	80	Reference	Reference	Reference	Reference	Reference	
H11	Unknown	80	0.3060	20.58	4.309e+004	0.993	-3.663	
