Well	Well Type	Replicate	Threshold	Ct	Quantity	R Sq	Slope	
A1	NTC	1	Reference	Reference	Reference	Reference	Reference	
A1	NTC	1	0.0861	No Ct	No Ct	0.987	-3.601	
B1	NTC	1	Reference	Reference	Reference	Reference	Reference	
B1	NTC	1	0.0861	37.69	2.278e-001	0.987	-3.601	
C1	Standard	2	Reference	Reference	Reference	Reference	Reference	
C1	Standard	2	0.0861	15.28	3.33e+005	0.987	-3.601	
D1	Standard	2	Reference	Reference	Reference	Reference	Reference	
D1	Standard	2	0.0861	15.44	3.33e+005	0.987	-3.601	
E1	Standard	3	Reference	Reference	Reference	Reference	Reference	
E1	Standard	3	0.0861	16.29	1.67e+005	0.987	-3.601	
F1	Standard	3	Reference	Reference	Reference	Reference	Reference	
F1	Standard	3	0.0861	16.29	1.67e+005	0.987	-3.601	
G1	Standard	4	Reference	Reference	Reference	Reference	Reference	
G1	Standard	4	0.0861	17.91	8.35e+004	0.987	-3.601	
H1	Standard	4	Reference	Reference	Reference	Reference	Reference	
H1	Standard	4	0.0861	18.01	8.35e+004	0.987	-3.601	
A2	Standard	5	Reference	Reference	Reference	Reference	Reference	
A2	Standard	5	0.0861	19.04	4.18e+004	0.987	-3.601	
B2	Standard	5	Reference	Reference	Reference	Reference	Reference	
B2	Standard	5	0.0861	19.04	4.18e+004	0.987	-3.601	
C2	Standard	6	Reference	Reference	Reference	Reference	Reference	
C2	Standard	6	0.0861	19.92	2.09e+004	0.987	-3.601	
D2	Standard	6	Reference	Reference	Reference	Reference	Reference	
D2	Standard	6	0.0861	19.92	2.09e+004	0.987	-3.601	
E2	Standard	7	Reference	Reference	Reference	Reference	Reference	
E2	Standard	7	0.0861	20.40	1.05e+004	0.987	-3.601	
F2	Standard	7	Reference	Reference	Reference	Reference	Reference	
F2	Standard	7	0.0861	20.77	1.05e+004	0.987	-3.601	
G2	Standard	8	Reference	Reference	Reference	Reference	Reference	
G2	Standard	8	0.0861	21.93	5.25e+003	0.987	-3.601	
H2	Standard	8	Reference	Reference	Reference	Reference	Reference	
H2	Standard	8	0.0861	21.96	5.25e+003	0.987	-3.601	
A3	Unknown	9	Reference	Reference	Reference	Reference	Reference	
A3	Unknown	9	0.0861	18.10	6.249e+004	0.987	-3.601	
B3	Unknown	10	Reference	Reference	Reference	Reference	Reference	
B3	Unknown	10	0.0861	17.60	8.598e+004	0.987	-3.601	
C3	Unknown	11	Reference	Reference	Reference	Reference	Reference	
C3	Unknown	11	0.0861	17.53	8.983e+004	0.987	-3.601	
D3	Unknown	12	Reference	Reference	Reference	Reference	Reference	
D3	Unknown	12	0.0861	18.27	5.605e+004	0.987	-3.601	
E3	Unknown	13	Reference	Reference	Reference	Reference	Reference	
E3	Unknown	13	0.0861	18.10	6.267e+004	0.987	-3.601	
F3	Unknown	14	Reference	Reference	Reference	Reference	Reference	
F3	Unknown	14	0.0861	18.34	5.368e+004	0.987	-3.601	
G3	Unknown	15	Reference	Reference	Reference	Reference	Reference	
G3	Unknown	15	0.0861	19.22	3.058e+004	0.987	-3.601	
H3	Unknown	16	Reference	Reference	Reference	Reference	Reference	
H3	Unknown	16	0.0861	19.14	3.218e+004	0.987	-3.601	
A4	Unknown	17	Reference	Reference	Reference	Reference	Reference	
A4	Unknown	17	0.0861	20.30	1.531e+004	0.987	-3.601	
B4	Unknown	18	Reference	Reference	Reference	Reference	Reference	
B4	Unknown	18	0.0861	20.69	1.192e+004	0.987	-3.601	
C4	Unknown	19	Reference	Reference	Reference	Reference	Reference	
C4	Unknown	19	0.0861	18.37	5.263e+004	0.987	-3.601	
D4	Unknown	20	Reference	Reference	Reference	Reference	Reference	
D4	Unknown	20	0.0861	20.88	1.056e+004	0.987	-3.601	
E4	Unknown	21	Reference	Reference	Reference	Reference	Reference	
E4	Unknown	21	0.0861	17.55	8.908e+004	0.987	-3.601	
F4	Unknown	22	Reference	Reference	Reference	Reference	Reference	
F4	Unknown	22	0.0861	18.34	5.362e+004	0.987	-3.601	
G4	Unknown	23	Reference	Reference	Reference	Reference	Reference	
G4	Unknown	23	0.0861	17.89	7.167e+004	0.987	-3.601	
H4	Unknown	24	Reference	Reference	Reference	Reference	Reference	
H4	Unknown	24	0.0861	17.48	9.268e+004	0.987	-3.601	
A5	Unknown	25	Reference	Reference	Reference	Reference	Reference	
A5	Unknown	25	0.0861	17.13	1.163e+005	0.987	-3.601	
B5	Unknown	26	Reference	Reference	Reference	Reference	Reference	
B5	Unknown	26	0.0861	17.17	1.130e+005	0.987	-3.601	
C5	Unknown	27	Reference	Reference	Reference	Reference	Reference	
C5	Unknown	27	0.0861	18.65	4.407e+004	0.987	-3.601	
D5	Unknown	28	Reference	Reference	Reference	Reference	Reference	
D5	Unknown	28	0.0861	18.11	6.198e+004	0.987	-3.601	
E5	Unknown	29	Reference	Reference	Reference	Reference	Reference	
E5	Unknown	29	0.0861	18.37	5.267e+004	0.987	-3.601	
F5	Unknown	30	Reference	Reference	Reference	Reference	Reference	
F5	Unknown	30	0.0861	17.84	7.403e+004	0.987	-3.601	
G5	Unknown	31	Reference	Reference	Reference	Reference	Reference	
G5	Unknown	31	0.0861	17.89	7.151e+004	0.987	-3.601	
H5	Unknown	32	Reference	Reference	Reference	Reference	Reference	
H5	Unknown	32	0.0861	17.69	8.103e+004	0.987	-3.601	
A6	Unknown	33	Reference	Reference	Reference	Reference	Reference	
A6	Unknown	33	0.0861	17.70	8.070e+004	0.987	-3.601	
B6	Unknown	34	Reference	Reference	Reference	Reference	Reference	
B6	Unknown	34	0.0861	17.93	6.977e+004	0.987	-3.601	
C6	Unknown	35	Reference	Reference	Reference	Reference	Reference	
C6	Unknown	35	0.0861	17.83	7.424e+004	0.987	-3.601	
D6	Unknown	36	Reference	Reference	Reference	Reference	Reference	
D6	Unknown	36	0.0861	17.88	7.189e+004	0.987	-3.601	
E6	Unknown	37	Reference	Reference	Reference	Reference	Reference	
E6	Unknown	37	0.0861	17.55	8.876e+004	0.987	-3.601	
F6	Unknown	38	Reference	Reference	Reference	Reference	Reference	
F6	Unknown	38	0.0861	17.62	8.516e+004	0.987	-3.601	
G6	Unknown	39	Reference	Reference	Reference	Reference	Reference	
G6	Unknown	39	0.0861	18.31	5.474e+004	0.987	-3.601	
H6	Unknown	40	Reference	Reference	Reference	Reference	Reference	
H6	Unknown	40	0.0861	19.59	2.418e+004	0.987	-3.601	
A7	Unknown	41	Reference	Reference	Reference	Reference	Reference	
A7	Unknown	41	0.0861	18.59	4.567e+004	0.987	-3.601	
B7	Unknown	42	Reference	Reference	Reference	Reference	Reference	
B7	Unknown	42	0.0861	19.82	2.083e+004	0.987	-3.601	
C7	Unknown	43	Reference	Reference	Reference	Reference	Reference	
C7	Unknown	43	0.0861	18.52	4.774e+004	0.987	-3.601	
D7	Unknown	44	Reference	Reference	Reference	Reference	Reference	
D7	Unknown	44	0.0861	19.46	2.628e+004	0.987	-3.601	
E7	Unknown	45	Reference	Reference	Reference	Reference	Reference	
E7	Unknown	45	0.0861	19.28	2.944e+004	0.987	-3.601	
F7	Unknown	46	Reference	Reference	Reference	Reference	Reference	
F7	Unknown	46	0.0861	18.06	6.394e+004	0.987	-3.601	
G7	Unknown	47	Reference	Reference	Reference	Reference	Reference	
G7	Unknown	47	0.0861	19.45	2.633e+004	0.987	-3.601	
H7	Unknown	48	Reference	Reference	Reference	Reference	Reference	
H7	Unknown	48	0.0861	20.02	1.836e+004	0.987	-3.601	
A8	Unknown	49	Reference	Reference	Reference	Reference	Reference	
A8	Unknown	49	0.0861	19.55	2.472e+004	0.987	-3.601	
B8	Unknown	50	Reference	Reference	Reference	Reference	Reference	
B8	Unknown	50	0.0861	19.07	3.352e+004	0.987	-3.601	
C8	Unknown	51	Reference	Reference	Reference	Reference	Reference	
C8	Unknown	51	0.0861	18.04	6.511e+004	0.987	-3.601	
D8	Unknown	52	Reference	Reference	Reference	Reference	Reference	
D8	Unknown	52	0.0861	17.62	8.485e+004	0.987	-3.601	
E8	Unknown	53	Reference	Reference	Reference	Reference	Reference	
E8	Unknown	53	0.0861	17.71	8.043e+004	0.987	-3.601	
F8	Unknown	54	Reference	Reference	Reference	Reference	Reference	
F8	Unknown	54	0.0861	18.30	5.494e+004	0.987	-3.601	
G8	Unknown	55	Reference	Reference	Reference	Reference	Reference	
G8	Unknown	55	0.0861	18.96	3.612e+004	0.987	-3.601	
H8	Unknown	56	Reference	Reference	Reference	Reference	Reference	
H8	Unknown	56	0.0861	18.14	6.083e+004	0.987	-3.601	
A9	Unknown	57	Reference	Reference	Reference	Reference	Reference	
A9	Unknown	57	0.0861	18.59	4.559e+004	0.987	-3.601	
B9	Unknown	58	Reference	Reference	Reference	Reference	Reference	
B9	Unknown	58	0.0861	17.42	9.629e+004	0.987	-3.601	
C9	Unknown	59	Reference	Reference	Reference	Reference	Reference	
C9	Unknown	59	0.0861	17.50	9.166e+004	0.987	-3.601	
D9	Unknown	60	Reference	Reference	Reference	Reference	Reference	
D9	Unknown	60	0.0861	18.76	4.108e+004	0.987	-3.601	
E9	Unknown	61	Reference	Reference	Reference	Reference	Reference	
E9	Unknown	61	0.0861	17.38	9.891e+004	0.987	-3.601	
F9	Unknown	62	Reference	Reference	Reference	Reference	Reference	
F9	Unknown	62	0.0861	17.95	6.878e+004	0.987	-3.601	
G9	Unknown	63	Reference	Reference	Reference	Reference	Reference	
G9	Unknown	63	0.0861	16.88	1.361e+005	0.987	-3.601	
H9	Unknown	64	Reference	Reference	Reference	Reference	Reference	
H9	Unknown	64	0.0861	17.41	9.746e+004	0.987	-3.601	
A10	Unknown	65	Reference	Reference	Reference	Reference	Reference	
A10	Unknown	65	0.0861	18.15	6.062e+004	0.987	-3.601	
B10	Unknown	66	Reference	Reference	Reference	Reference	Reference	
B10	Unknown	66	0.0861	17.79	7.610e+004	0.987	-3.601	
C10	Unknown	67	Reference	Reference	Reference	Reference	Reference	
C10	Unknown	67	0.0861	17.79	7.630e+004	0.987	-3.601	
D10	Unknown	68	Reference	Reference	Reference	Reference	Reference	
D10	Unknown	68	0.0861	17.81	7.506e+004	0.987	-3.601	
E10	Unknown	69	Reference	Reference	Reference	Reference	Reference	
E10	Unknown	69	0.0861	17.46	9.407e+004	0.987	-3.601	
F10	Unknown	70	Reference	Reference	Reference	Reference	Reference	
F10	Unknown	70	0.0861	17.42	9.663e+004	0.987	-3.601	
G10	Unknown	71	Reference	Reference	Reference	Reference	Reference	
G10	Unknown	71	0.0861	17.71	8.025e+004	0.987	-3.601	
H10	Unknown	72	Reference	Reference	Reference	Reference	Reference	
H10	Unknown	72	0.0861	17.44	9.517e+004	0.987	-3.601	
A11	Unknown	73	Reference	Reference	Reference	Reference	Reference	
A11	Unknown	73	0.0861	17.41	9.705e+004	0.987	-3.601	
B11	Unknown	74	Reference	Reference	Reference	Reference	Reference	
B11	Unknown	74	0.0861	17.70	8.065e+004	0.987	-3.601	
C11	Unknown	75	Reference	Reference	Reference	Reference	Reference	
C11	Unknown	75	0.0861	17.71	8.009e+004	0.987	-3.601	
D11	Unknown	76	Reference	Reference	Reference	Reference	Reference	
D11	Unknown	76	0.0861	17.48	9.284e+004	0.987	-3.601	
E11	Unknown	77	Reference	Reference	Reference	Reference	Reference	
E11	Unknown	77	0.0861	19.40	2.728e+004	0.987	-3.601	
F11	Unknown	78	Reference	Reference	Reference	Reference	Reference	
F11	Unknown	78	0.0861	18.02	6.580e+004	0.987	-3.601	
G11	Unknown	79	Reference	Reference	Reference	Reference	Reference	
G11	Unknown	79	0.0861	19.16	3.173e+004	0.987	-3.601	
H11	Unknown	80	Reference	Reference	Reference	Reference	Reference	
H11	Unknown	80	0.0861	18.50	4.827e+004	0.987	-3.601	
