Well	Well Type	Replicate	Threshold	Ct	Quantity	R Sq	Slope	
A1	NTC	1	Reference	Reference	Reference	Reference	Reference	
A1	NTC	1	0.5099	No Ct	No Ct	0.996	-3.755	
B1	NTC	1	Reference	Reference	Reference	Reference	Reference	
B1	NTC	1	0.5099	No Ct	No Ct	0.996	-3.755	
C1	Standard	2	Reference	Reference	Reference	Reference	Reference	
C1	Standard	2	0.5099	18.49	3.33e+005	0.996	-3.755	
D1	Standard	2	Reference	Reference	Reference	Reference	Reference	
D1	Standard	2	0.5099	18.43	3.33e+005	0.996	-3.755	
E1	Standard	3	Reference	Reference	Reference	Reference	Reference	
E1	Standard	3	0.5099	19.53	1.67e+005	0.996	-3.755	
F1	Standard	3	Reference	Reference	Reference	Reference	Reference	
F1	Standard	3	0.5099	19.63	1.67e+005	0.996	-3.755	
G1	Standard	4	Reference	Reference	Reference	Reference	Reference	
G1	Standard	4	0.5099	20.86	8.35e+004	0.996	-3.755	
H1	Standard	4	Reference	Reference	Reference	Reference	Reference	
H1	Standard	4	0.5099	20.97	8.35e+004	0.996	-3.755	
A2	Standard	5	Reference	Reference	Reference	Reference	Reference	
A2	Standard	5	0.5099	22.26	4.18e+004	0.996	-3.755	
B2	Standard	5	Reference	Reference	Reference	Reference	Reference	
B2	Standard	5	0.5099	22.10	4.18e+004	0.996	-3.755	
D2	Standard	6	Reference	Reference	Reference	Reference	Reference	
D2	Standard	6	0.5099	23.11	2.09e+004	0.996	-3.755	
E2	Standard	7	Reference	Reference	Reference	Reference	Reference	
E2	Standard	7	0.5099	23.96	1.05e+004	0.996	-3.755	
F2	Standard	7	Reference	Reference	Reference	Reference	Reference	
F2	Standard	7	0.5099	24.01	1.05e+004	0.996	-3.755	
G2	Standard	8	Reference	Reference	Reference	Reference	Reference	
G2	Standard	8	0.5099	25.32	5.25e+003	0.996	-3.755	
H2	Standard	8	Reference	Reference	Reference	Reference	Reference	
H2	Standard	8	0.5099	25.33	5.25e+003	0.996	-3.755	
A3	Unknown	9	Reference	Reference	Reference	Reference	Reference	
A3	Unknown	9	0.5099	21.98	4.050e+004	0.996	-3.755	
B3	Unknown	10	Reference	Reference	Reference	Reference	Reference	
B3	Unknown	10	0.5099	22.31	3.324e+004	0.996	-3.755	
C3	Unknown	11	Reference	Reference	Reference	Reference	Reference	
C3	Unknown	11	0.5099	22.86	2.363e+004	0.996	-3.755	
D3	Unknown	12	Reference	Reference	Reference	Reference	Reference	
D3	Unknown	12	0.5099	22.92	2.278e+004	0.996	-3.755	
E3	Unknown	13	Reference	Reference	Reference	Reference	Reference	
E3	Unknown	13	0.5099	22.11	3.761e+004	0.996	-3.755	
F3	Unknown	14	Reference	Reference	Reference	Reference	Reference	
F3	Unknown	14	0.5099	21.80	4.531e+004	0.996	-3.755	
G3	Unknown	15	Reference	Reference	Reference	Reference	Reference	
G3	Unknown	15	0.5099	23.87	1.273e+004	0.996	-3.755	
H3	Unknown	16	Reference	Reference	Reference	Reference	Reference	
H3	Unknown	16	0.5099	23.76	1.361e+004	0.996	-3.755	
A4	Unknown	17	Reference	Reference	Reference	Reference	Reference	
A4	Unknown	17	0.5099	24.04	1.148e+004	0.996	-3.755	
B4	Unknown	18	Reference	Reference	Reference	Reference	Reference	
B4	Unknown	18	0.5099	24.72	7.571e+003	0.996	-3.755	
C4	Unknown	19	Reference	Reference	Reference	Reference	Reference	
C4	Unknown	19	0.5099	23.77	1.354e+004	0.996	-3.755	
D4	Unknown	20	Reference	Reference	Reference	Reference	Reference	
D4	Unknown	20	0.5099	23.98	1.188e+004	0.996	-3.755	
E4	Unknown	21	Reference	Reference	Reference	Reference	Reference	
E4	Unknown	21	0.5099	22.95	2.245e+004	0.996	-3.755	
F4	Unknown	22	Reference	Reference	Reference	Reference	Reference	
F4	Unknown	22	0.5099	23.17	1.956e+004	0.996	-3.755	
G4	Unknown	23	Reference	Reference	Reference	Reference	Reference	
G4	Unknown	23	0.5099	23.14	1.990e+004	0.996	-3.755	
H4	Unknown	24	Reference	Reference	Reference	Reference	Reference	
H4	Unknown	24	0.5099	23.36	1.742e+004	0.996	-3.755	
A5	Unknown	25	Reference	Reference	Reference	Reference	Reference	
A5	Unknown	25	0.5099	22.68	2.644e+004	0.996	-3.755	
B5	Unknown	26	Reference	Reference	Reference	Reference	Reference	
B5	Unknown	26	0.5099	22.96	2.222e+004	0.996	-3.755	
C5	Unknown	27	Reference	Reference	Reference	Reference	Reference	
C5	Unknown	27	0.5099	22.87	2.347e+004	0.996	-3.755	
D5	Unknown	28	Reference	Reference	Reference	Reference	Reference	
D5	Unknown	28	0.5099	22.54	2.880e+004	0.996	-3.755	
E5	Unknown	29	Reference	Reference	Reference	Reference	Reference	
E5	Unknown	29	0.5099	23.70	1.413e+004	0.996	-3.755	
F5	Unknown	30	Reference	Reference	Reference	Reference	Reference	
F5	Unknown	30	0.5099	22.57	2.822e+004	0.996	-3.755	
G5	Unknown	31	Reference	Reference	Reference	Reference	Reference	
G5	Unknown	31	0.5099	22.37	3.203e+004	0.996	-3.755	
H5	Unknown	32	Reference	Reference	Reference	Reference	Reference	
H5	Unknown	32	0.5099	22.75	2.532e+004	0.996	-3.755	
A6	Unknown	33	Reference	Reference	Reference	Reference	Reference	
A6	Unknown	33	0.5099	21.98	4.048e+004	0.996	-3.755	
B6	Unknown	34	Reference	Reference	Reference	Reference	Reference	
B6	Unknown	34	0.5099	22.98	2.199e+004	0.996	-3.755	
C6	Unknown	35	Reference	Reference	Reference	Reference	Reference	
C6	Unknown	35	0.5099	22.69	2.632e+004	0.996	-3.755	
D6	Unknown	36	Reference	Reference	Reference	Reference	Reference	
D6	Unknown	36	0.5099	22.82	2.421e+004	0.996	-3.755	
E6	Unknown	37	Reference	Reference	Reference	Reference	Reference	
E6	Unknown	37	0.5099	22.37	3.197e+004	0.996	-3.755	
F6	Unknown	38	Reference	Reference	Reference	Reference	Reference	
F6	Unknown	38	0.5099	21.97	4.089e+004	0.996	-3.755	
G6	Unknown	39	Reference	Reference	Reference	Reference	Reference	
G6	Unknown	39	0.5099	24.09	1.116e+004	0.996	-3.755	
H6	Unknown	40	Reference	Reference	Reference	Reference	Reference	
H6	Unknown	40	0.5099	24.43	9.038e+003	0.996	-3.755	
A7	Unknown	41	Reference	Reference	Reference	Reference	Reference	
A7	Unknown	41	0.5099	25.03	6.261e+003	0.996	-3.755	
B7	Unknown	42	Reference	Reference	Reference	Reference	Reference	
B7	Unknown	42	0.5099	24.60	8.161e+003	0.996	-3.755	
C7	Unknown	43	Reference	Reference	Reference	Reference	Reference	
C7	Unknown	43	0.5099	23.91	1.243e+004	0.996	-3.755	
D7	Unknown	44	Reference	Reference	Reference	Reference	Reference	
D7	Unknown	44	0.5099	24.54	8.443e+003	0.996	-3.755	
E7	Unknown	45	Reference	Reference	Reference	Reference	Reference	
E7	Unknown	45	0.5099	23.94	1.219e+004	0.996	-3.755	
F7	Unknown	46	Reference	Reference	Reference	Reference	Reference	
F7	Unknown	46	0.5099	23.59	1.516e+004	0.996	-3.755	
G7	Unknown	47	Reference	Reference	Reference	Reference	Reference	
G7	Unknown	47	0.5099	23.70	1.415e+004	0.996	-3.755	
H7	Unknown	48	Reference	Reference	Reference	Reference	Reference	
H7	Unknown	48	0.5099	24.34	9.532e+003	0.996	-3.755	
A8	Unknown	49	Reference	Reference	Reference	Reference	Reference	
A8	Unknown	49	0.5099	24.57	8.277e+003	0.996	-3.755	
B8	Unknown	50	Reference	Reference	Reference	Reference	Reference	
B8	Unknown	50	0.5099	24.04	1.151e+004	0.996	-3.755	
C8	Unknown	51	Reference	Reference	Reference	Reference	Reference	
C8	Unknown	51	0.5099	22.63	2.732e+004	0.996	-3.755	
D8	Unknown	52	Reference	Reference	Reference	Reference	Reference	
D8	Unknown	52	0.5099	23.40	1.701e+004	0.996	-3.755	
E8	Unknown	53	Reference	Reference	Reference	Reference	Reference	
E8	Unknown	53	0.5099	22.58	2.816e+004	0.996	-3.755	
F8	Unknown	54	Reference	Reference	Reference	Reference	Reference	
F8	Unknown	54	0.5099	23.10	2.039e+004	0.996	-3.755	
G8	Unknown	55	Reference	Reference	Reference	Reference	Reference	
G8	Unknown	55	0.5099	23.10	2.040e+004	0.996	-3.755	
H8	Unknown	56	Reference	Reference	Reference	Reference	Reference	
H8	Unknown	56	0.5099	23.34	1.763e+004	0.996	-3.755	
A9	Unknown	57	Reference	Reference	Reference	Reference	Reference	
A9	Unknown	57	0.5099	24.41	9.123e+003	0.996	-3.755	
B9	Unknown	58	Reference	Reference	Reference	Reference	Reference	
B9	Unknown	58	0.5099	24.71	7.608e+003	0.996	-3.755	
C9	Unknown	59	Reference	Reference	Reference	Reference	Reference	
C9	Unknown	59	0.5099	23.98	1.193e+004	0.996	-3.755	
D9	Unknown	60	Reference	Reference	Reference	Reference	Reference	
D9	Unknown	60	0.5099	24.60	8.156e+003	0.996	-3.755	
E9	Unknown	61	Reference	Reference	Reference	Reference	Reference	
E9	Unknown	61	0.5099	23.68	1.431e+004	0.996	-3.755	
F9	Unknown	62	Reference	Reference	Reference	Reference	Reference	
F9	Unknown	62	0.5099	24.39	9.249e+003	0.996	-3.755	
G9	Unknown	63	Reference	Reference	Reference	Reference	Reference	
G9	Unknown	63	0.5099	22.28	3.386e+004	0.996	-3.755	
H9	Unknown	64	Reference	Reference	Reference	Reference	Reference	
H9	Unknown	64	0.5099	22.43	3.080e+004	0.996	-3.755	
A10	Unknown	65	Reference	Reference	Reference	Reference	Reference	
A10	Unknown	65	0.5099	22.27	3.389e+004	0.996	-3.755	
B10	Unknown	66	Reference	Reference	Reference	Reference	Reference	
B10	Unknown	66	0.5099	23.93	1.227e+004	0.996	-3.755	
C10	Unknown	67	Reference	Reference	Reference	Reference	Reference	
C10	Unknown	67	0.5099	22.81	2.436e+004	0.996	-3.755	
D10	Unknown	68	Reference	Reference	Reference	Reference	Reference	
D10	Unknown	68	0.5099	22.70	2.618e+004	0.996	-3.755	
E10	Unknown	69	Reference	Reference	Reference	Reference	Reference	
E10	Unknown	69	0.5099	23.10	2.042e+004	0.996	-3.755	
F10	Unknown	70	Reference	Reference	Reference	Reference	Reference	
F10	Unknown	70	0.5099	24.19	1.049e+004	0.996	-3.755	
G10	Unknown	71	Reference	Reference	Reference	Reference	Reference	
G10	Unknown	71	0.5099	23.54	1.557e+004	0.996	-3.755	
H10	Unknown	72	Reference	Reference	Reference	Reference	Reference	
H10	Unknown	72	0.5099	22.42	3.093e+004	0.996	-3.755	
A11	Unknown	73	Reference	Reference	Reference	Reference	Reference	
A11	Unknown	73	0.5099	23.52	1.583e+004	0.996	-3.755	
B11	Unknown	74	Reference	Reference	Reference	Reference	Reference	
B11	Unknown	74	0.5099	22.98	2.197e+004	0.996	-3.755	
C11	Unknown	75	Reference	Reference	Reference	Reference	Reference	
C11	Unknown	75	0.5099	23.82	1.318e+004	0.996	-3.755	
D11	Unknown	76	Reference	Reference	Reference	Reference	Reference	
D11	Unknown	76	0.5099	23.66	1.448e+004	0.996	-3.755	
E11	Unknown	77	Reference	Reference	Reference	Reference	Reference	
E11	Unknown	77	0.5099	23.64	1.469e+004	0.996	-3.755	
F11	Unknown	78	Reference	Reference	Reference	Reference	Reference	
F11	Unknown	78	0.5099	23.96	1.206e+004	0.996	-3.755	
G11	Unknown	79	Reference	Reference	Reference	Reference	Reference	
G11	Unknown	79	0.5099	23.98	1.194e+004	0.996	-3.755	
H11	Unknown	80	Reference	Reference	Reference	Reference	Reference	
H11	Unknown	80	0.5099	24.36	9.451e+003	0.996	-3.755	
